# key=input_file:type=file:display=F:file_meta_type=chemical/seq-na-fastq-gzip
input_bam_paths=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/8015_5.bam,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testData/8031_6.bam
gnos_input_file_url=https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/73955242-06e3-45e7-af03-ecc886bec9cc
gnos_key=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/scripts/gnostest.pem
gnos_output_file_url=http://fillmein.com
input_reference=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/reference/bwa-0.6.2/genome.fa.gz

# this is just a comment, the output directory is a conventions and used in many workflows to specify a relative output path
output_dir=seqware-results

# the output_prefix is a convension and used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all custer nodes and can be written by your user
output_prefix=./
outputFileName=

#specifiy the path following the prefix, outputdir. Place a "/" at the end of this property
manual_output=false
manual_bwa_path=

#picard parameters
RGID=THESE
RGLB=ARE	
RGPL=TEST
RGPU=VALUES
RGSM=ADJUST
additionalPicardParams=

# memory params (probably need to adjust for real data)
bwaAlignMemG=8
bwaSampeMemG=8
picardReadGrpMem=5

#PARAMETERS--Refer to http://bio-bwa.sourceforge.net/bwa.shtml for further info/type on each param 
bwa_manual_path=
#bwa aln
readTrimming=
numOfThreads=1
pairingAccuracy=

#bwa sampe
maxInsertSize=
readGroup=

#Other parameters that you would want to use on the commands
#Please specify the entire argument and parameter e.g "-o FILE"
#bwa aln
bwa_aln_params=
#bwa sampe
bwa_sampe_params=

picard_max_heap=2G
max_memory=16000
samtools_version=0.1.19
picard_tools_version=1.108
bwa_version=0.7.7
bwa_num_threads=8
